<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground1"
    android:padding="30dp"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hostBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@layout/button_style"
        android:onClick="HOSTBtn"
        android:padding="9dp"
        android:text="@string/host"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        tools:ignore="UsingOnClickInXml" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clientBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@layout/button_style"
        android:onClick="CLIENTBtn"
        android:padding="9dp"
        android:text="RECEIVE"
        android:textColor="#FAF6F6"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hostBtn"
        app:layout_constraintStart_toStartOf="@+id/hostBtn"
        app:layout_constraintTop_toBottomOf="@+id/hostBtn"
        app:layout_constraintVertical_bias="0.138"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button2"
        android:layout_width="233dp"
        android:layout_height="76dp"
        android:onClick="makesPayment"
        android:text="BUY TOKENS HERE"
        android:textColor="@color/white"
        android:background="@layout/button_style"
        android:textSize="20sp"
        android:paddingHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientBtn"
        app:layout_constraintVertical_bias="0.956" />

    <EditText
        android:id="@+id/aminp"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:ems="10"
        android:focusedByDefault="false"
        android:inputType="numberDecimal"
        android:text="10"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientBtn"
        app:layout_constraintVertical_bias="0.812" />

    <EditText
        android:id="@+id/amupi"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:ems="10"
        android:focusedByDefault="false"
        android:inputType="text"
        android:text="8328423151@ybl"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientBtn"
        app:layout_constraintVertical_bias="0.347" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:text="Enter UPI ID Here"
        android:textColor="#ffffff"
        android:justificationMode="inter_word"
        android:paddingTop="25dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/amupi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientBtn" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:paddingTop="14dp"
        android:text="Enter Amount"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/aminp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amupi"
        app:layout_constraintVertical_bias="0.469" />
</androidx.constraintlayout.widget.ConstraintLayout>