<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>login page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: black;
            }
            h1{
                color: black;
                justify-content: center;
                margin:4px;
            }
            p{
                color: red;
            }
            button{
                margin:20px;
                border:3px solid white;
                border-radius:25px;
            }
            button:hover{
                background-color:grey;
                font-color:white;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <center><form action="buypage"><button><h1>BUY TOKENS</h1></button></form></center>
        <center><form action="sellpage"><button><h1>SELL TOKENS</h1></button></form></center>
        <center><form action="updatepage"><button><h1>Update transactions</h1></button></form></center>
        <center><form action="datapage"><button><h1>show data</h1></button></form></center>
        <script type="text/javascript">
            
            function init(val){

            }
        </script>
    </body>
</html>