<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>login page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: black;
            }
            h1{
                color: black;
                justify-content: center;
                margin:4px;
            }
            p{
                color: red;
            }
            button{
                margin:20px;
                border:3px solid white;
                border-radius:25px;
            }
            button:hover{
                background-color:grey;
                font-color:white;
                cursor:pointer;
            }
        </style>
    </head>
    <body onload="fetchtrnscns()">
        <br>
        <br>
        <br>
        <center>
            <form action="newpage">
            <input id="trnscns" type="text" name="a"></input><br>
            <button type:"submit"><h1>update transactions</h1></button>
            </form>
        </center>
    </body>
</html>